# NCHU_SoftWebsite

./: pom.xml
src/main/java/com/nchu/software/Page/entity/: FirstMenuEntity.java  SecondMenuEntity.java
src/main/java/com/nchu/software/commons/Exception/: ThisSystemException.java
src/main/java/com/nchu/software/commons/constant/: ManagerMenuNames.java
src/main/java/com/nchu/software/commons/util/: AprioriTwo.java  ExcelUtil.java  FileUtil.java  FiveElementUtil.java  JstlUtil.java  MonthUtil.java  MyMap.java  ThisSystemUtil.java
src/main/java/com/nchu/software/format/: CustomDateConverter.java
src/main/java/com/nchu/software/mailbox/controller/: MailboxAskController.java  MailboxIntendantController.java
src/main/java/com/nchu/software/mailbox/entity/: Commit.java  MailboxAskEntity.java  MailboxAskHeadEntity.java  MailboxAskHot.java  MailboxAskType.java  MailboxListEntity.java  MailboxReplyEntity.java  Pages.java  ReplyEntity.java  SubmitVo.java
src/main/java/com/nchu/software/mailbox/mapper/: MailboxAskMapper.java  MailboxReplyMapper.java
src/main/java/com/nchu/software/mailbox/service/: IMailboxAskService.java  IMailboxReplyService.java
src/main/java/com/nchu/software/mailbox/service/impl/: MailboxServiceImpl.java
src/main/java/com/nchu/software/manager/controller/: AdminController.java  TestController.java  test.java
src/main/java/com/nchu/software/manager/domain/: TestDoamin.java
src/main/java/com/nchu/software/manager/entity/: AdministratorEntity.java  TestDoamin.java
src/main/java/com/nchu/software/manager/interceptor/: LoginInterceptor.java
src/main/java/com/nchu/software/manager/mapper/: AdministratorMapper.java  TestMapper.java
src/main/java/com/nchu/software/manager/service/: IAdministratorService.java
src/main/java/com/nchu/software/manager/service/impl/: AdministratorServiceImpl.java
src/main/java/com/nchu/software/page/controller/: IndexController.java  PageContentController.java  PageContextController.java  PageManagementController.java  RecycleController.java  SecondMenuController.java
src/main/java/com/nchu/software/page/entity/: FirstMenuEntity.java  Menu.java  PageContentEntity.java  PageContentHead.java  PageContextEntity.java  Pages.java  SecondMenuEntity.java
src/main/java/com/nchu/software/page/listener/: TopContextListener.java
src/main/java/com/nchu/software/page/mapper/: FirstMenuMapper.java  PageContentHeadMapper.java  PageContentMapper.java  PageContextMapper.java  SecondMenuMapper.java
src/main/java/com/nchu/software/page/service/: IFirstMenuService.java  IPageContentHeadService.java  IPageContentService.java  IPageContextService.java  ISecondMenuService.java
src/main/java/com/nchu/software/page/service/impl/: FirstMenuServiceImpl.java  PageContentHeadServiceImpl.java  PageContentServiceImpl.java  SecondMenuServiceImpl.java
src/main/java/com/nchu/software/teachingAffairs/controller/: AchievementController.java  CreditController.java  ExcelController.java
src/main/java/com/nchu/software/teachingAffairs/entity/: AchievementEntity.java  AnalyticResult.java  CourseEntity.java  NetworkEntity.java  StudentCreditEntity.java  StudentEntity.java  StudentMark.java
src/main/java/com/nchu/software/teachingAffairs/mapper/: AchievementMapper.java  CourseMapper.java  CreditMapper.java  StudentMapper.java
src/main/java/com/nchu/software/teachingAffairs/service/: IAchievementService.java  ICourseService.java  ICreditService.java  IStudentService.java
src/main/java/com/nchu/software/teachingAffairs/service/impl/: AchievementServiceImpl.java  CourseServiceImpl.java  CreditServiceImpl.java  StudentServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AchievementMapper.xml  AdministratorMapper.xml  CourseMapper.xml  CreditMapper.xml  FirstMenuMapper.xml  MailboxAskMapper.xml  MailboxReplyMapper.xml  PageContentHeadMapper.xml  PageContentMapper.xml  PageContextMapper.xml  SecondMenuMapper.xml  StudentMapper.xml  testMapper.xml
src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/test/com/nchu/software/manager/: test.java
src/main/webapp/: Administration.html  ggglA.jsp  ggglB.jsp  index.jsp  xyjj.html  xyxw.html  zzjg.html
src/main/webapp/WEB-INF/: func.tld  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Administration.jsp  SecondaryA.jsp  SecondaryB.jsp  SecondaryC.jsp  SecondaryD.jsp  addPage.jsp  indexBottom.jsp  indexTop.jsp  primary.jsp  show.jsp  updatePage.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.html  405.html  500.html
src/main/webapp/WEB-INF/jsp/mailbox/: index.jsp  jyxx-details.jsp  jyxx-detailsW.jsp  jyxx.jsp  jyxxBottom.jsp  jyxxDetail.jsp  jyxxQuestion.jsp  jyxxTop.jsp  successTW.jsp
src/main/webapp/WEB-INF/jsp/management/: Administration.jsp  Recycle.jsp
src/main/webapp/WEB-INF/jsp/teachingAffairs/: abc.jsp  bszn.jsp  leadingexcel.jsp  showEarlyWarning.jsp  trend.jsp
src/main/webapp/WEB-INF/jsp/test/: pojo.jsp
src/main/webapp/bootstrap-3.3.7-dist/css/: bootstrap.min.css  star-rating.css
src/main/webapp/bootstrap-3.3.7-dist/js/: bootstrap.min.js  home_page.js
src/main/webapp/css/: Administration.css  home_page.css  index.css  jyxx.css  second-level.css  xyxw.css  zzjg.css
src/main/webapp/js/: exportExcel.js  homepage.js
src/main/webapp/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/ueditor/lang/en/: en.js
src/main/webapp/upload/mailbox/: 16201110-范孝发_1546933108022.docx  Demo_1547452125704.xls  Web知识点_1547021633464.docx  学院网站开发规范_1547456854830.doc  实验4 Web应用系统设计_1547090673368.doc
