<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>JSTL 1.2 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>func</short-name>
    <uri>/WEB-INF/func.tld</uri>
    <function>
        <description>
            将Date类型数据提取月份并转换为中文
        </description>
        <name>changeMonth</name>
        <function-class>com.nchu.software.commons.util.JstlUtil</function-class>
        <function-signature>java.lang.String changeMonth(java.util.Date)</function-signature>
        <example>
            Product name: ${func.changeMonth(java.util.Date)}
        </example>
    </function>

    <function>
        <description>
            //
        </description>
        <name>changeRelevance</name>
        <function-class>com.nchu.software.commons.util.JstlUtil</function-class>
        <function-signature>java.lang.String changeRelevance(java.lang.String)</function-signature>
        <example>
            Product name: ${func.changeRelevance(java.lang.String)}
        </example>
    </function>

</taglib>
